# Server
PORT=3000
NODE_ENV=production


# Database
DATABASE_URL="mysql://avnadmin:AVNS_o-0--suvwH68i66OyEq@mysql-1122aad5-virajrajguru67-55a0.k.aivencloud.com:11999/defaultdb?sslmode=REQUIRED"

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rajguruviraj2@gmail.com
SMTP_PASS=pgziaxpcshavkskk
SMTP_FROM_EMAIL=vishun.orv@gmail.com
SMTP_FROM_NAME="StreamFlix Tickets"

FRONTEND_URL=https://grab-show.vercel.app


# JWT / Auth
JWT_SECRET="your-dev-secret-change-me"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEN_TTL_DAYS=30


